{
  "name": "sales-partner",
  "version": "6.0.0",
  "description": "Interviews a business, then finds, qualifies and researches leads that fit its ideal customer and runs first outreach: email through the client's sequence platform, LinkedIn and calls drafted for the owner",
  "skills": "./skills/",
  "license": "Apache-2.0"
}
